# LocationLoveMatch

./: LocationLoveMatch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: BuildTest.yml  Build_Test.yml  DockerBuild.yml
OpenFreeMapsLoveMatch/: Dockerfile  OpenFreeMapsLoveMatch.csproj  OpenFreeMapsLoveMatch.http  Program.cs  appsettings.json
OpenFreeMapsLoveMatch.Tests/: CityLocationTest.cs  CoordinatesLocationTest.cs  OpenFreeMapsLoveMatch.Tests.csproj
OpenFreeMapsLoveMatch/Controllers/: LocationsController.cs  WeatherForecastController.cs
OpenFreeMapsLoveMatch/Data/: AppDbContext.cs
OpenFreeMapsLoveMatch/Helpers/: DistanceHelper.cs
OpenFreeMapsLoveMatch/Migrations/: 20260421183158_InitialCreate.Designer.cs  20260421183158_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenFreeMapsLoveMatch/Models/: CityDto.cs  Profile.cs  ProfileLocationDto.cs  WeatherForecast.cs
OpenFreeMapsLoveMatch/Properties/: launchSettings.json
OpenFreeMapsLoveMatch/Services/: LocationService.cs
